@media (min-width: 1400px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 1400px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}
@media (max-width: 1200px) {
  .container {
    width: 80%;
    margin: 0 auto;
  }
}

@media (max-width: 992px) {
  .container {
    width: 90%;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  nav {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }
  nav h3 {
    display: inline-block;
  }
  nav .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
 

  section.landing {
    margin-top: -6rem;
    padding-bottom: 9rem;
    max-width: 100vw;
    overflow-x: hidden;
  }
  section.landing .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 2rem auto;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 90%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 92%;
  }
  section.landing .container .profile {
    grid-row: 1;
    width: 94%;
    margin: 4rem auto 0;
  }
  section.landing .container .outerCircle {
    width: 19rem;
    height: 19rem;
  }
  section.landing .container .innerCircle {
    width: 15rem;
    height: 15rem;
  }

  section.about .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
    width: 92%;
  }
  section.skills .container {
    width: 94%;
  }
  section.services .container {
    grid-template-columns: 1fr;
  }
  section.comments .container {
    width: 94%;
    grid-template-columns: 1fr;
  }
  section.contact .container {
    width: 94%;
  }
  section.contact .container p {
    width: 94%;
    margin: 1rem auto;
  }


  footer .container {
    flex-direction: column;
    gap: 5rem;
  }
  footer .container ul {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
}
@media (max-width: 768px) {
  .container {
    width: 92%;
    margin: 0 auto;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  nav {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }
  nav h3 {
    display: none;
  }
  nav .container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
 

  section.landing {
    margin-top: -6rem;
    padding-bottom: 9rem;
    max-width: 100vw;
    overflow-x: hidden;
  }
  section.landing .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 10rem;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 90%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 92%;
  }
  section.landing .container .profile {
    grid-row: 1;
    width: 94%;
    margin: 4rem auto 0;
  }
  section.landing .container .outerCircle {
    width: 19rem;
    height: 19rem;
  }
  section.landing .container .innerCircle {
    width: 15rem;
    height: 15rem;
  }

  section.about .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
    width: 92%;
  }
  section.skills .container {
    width: 94%;
  }
  section.services .container {
    grid-template-columns: 1fr;
  }
  section.comments .container {
    width: 94%;
    grid-template-columns: 1fr;
  }
  section.contact .container {
    width: 94%;
  }
  section.contact .container p {
    width: 94%;
    margin: 1rem auto;
  }


  footer .container {
    flex-direction: column;
    gap: 5rem;
  }
  footer .container ul {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
}
@media (max-width: 576px) {
  .container {
    width: 94%;
  }
  h1 {
    font-size: 2.5rem;
  }
  h2 {
    font-size: 2rem;
  }
  h3 {
    font-size: 1.7rem;
  }
  h4 {
    font-size: 1.5rem;
  }
  h5 {
    font-size: 1rem;
  }
  nav {
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.1);
  }
  nav h3 {
    margin-right: 1.5rem;
  }
  nav .container {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  nav .container ul {
    position: fixed;
    top: 0;
    right: -20rem;
    flex-direction: column;
    z-index: 5;
    width: 20rem;
    background-color: var(--color-white);
    box-shadow: 0 1rem 2rem var(--color-primary-light);
    transition: var(--transition);
  }
  nav ul li {
    height: 5rem;
    width: 100%;
  }
  nav .container ul li a {
    width: 100%;
    justify-content: start;
    padding-right: 3.5rem;
  }
  nav .container ul li a:hover {
    padding-right: 4.5rem;
  }
  nav h3 {
    display: block;
  }
  nav button {
    display: inline-block;
    cursor: pointer;
    background-color: transparent;
    color: var(--color-black);
    margin-left: 1.5rem;
    border: none;
    transition: var(--transition);
  }
  nav button:hover {
    color: var(--color-primary);
  }
  nav button#closeBtn {
    display: none;
  }

  section.landing {
    margin-top: -6rem;
    padding-bottom: 9rem;
    max-width: 100vw;
    overflow-x: hidden;
  }
  section.landing .container {
    grid-template-columns: 1fr;
    grid-template-rows: 20% 50%;
    text-align: center;
    row-gap: 10rem;
  }
  section.landing .container .socials {
    display: none;
  }
  section.landing .container .info {
    width: 90%;
    margin: 0 auto;
  }
  section.landing .container .info h1 {
    text-align: center;
  }
  section.landing .container .info p {
    margin: 0 auto;
    width: 92%;
  }
  section.landing .container .profile {
    grid-row: 1;
    width: 94%;
    margin: 4rem auto 0;
  }
  section.landing .container .outerCircle {
    width: 19rem;
    height: 19rem;
  }
  section.landing .container .innerCircle {
    width: 15rem;
    height: 15rem;
  }

  section.about .container {
    grid-template-columns: 1fr;
    gap: 1.5rem;
    text-align: center;
    width: 92%;
  }
  section.skills .container {
    width: 94%;
  }
  section.services .container {
    grid-template-columns: 1fr;
  }
  section.comments .container {
    width: 94%;
    grid-template-columns: 1fr;
  }
  section.contact .container {
    width: 94%;
  }
  section.contact .container p {
    width: 94%;
    margin: 1rem auto;
  }


  footer .container {
    flex-direction: column;
    gap: 5rem;
  }
  footer .container ul {
    flex-direction: column;
    text-align: center;
    gap: 2rem;
  }
}
